class Solution {
  public:
     long long  int dp[1000][1000];
    long long int solve(int a[], int m, int n) {
        if(m==-1 && n>0)return 0;
        if(n==0)return 1;
        if(n<0)return 0;
        if(dp[m][n]!=-1)return dp[m][n];
        return dp[m][n]=solve(a,m,n-a[m])+solve(a,m-1,n);

        // code here.
    }
    long long int count(int a[],int m,int n){
       
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                dp[i][j]=-1;
            }
        }
        return solve (a,m-1,n);
    }
};