class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        int a,b;
        for(int i=0;i<n;i++){
            if(arr[abs(arr[i])-1]<0){
                a=abs(arr[i]);
            }else {
                arr[abs(arr[i])-1]=-arr[abs(arr[i])-1];
            }
            }
            for(int i=0;i<n;i++){
                if(arr[i]>0){
                    b=1+i;
                    break;
                }
            }
            vector<int>v(2);
            v[0]=a;
            v[1]=b;
            return v;
    }
};


class Solution {
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        vector<int> freq(n, 0); // Initialize a frequency array

        int repeating = -1;
        int missing = -1;

        for (int i = 0; i < n; i++) {
            freq[arr[i] - 1]++; // Increment the frequency for each element
        }

        for (int i = 0; i < n; i++) {
            if (freq[i] == 2) {
                repeating = i + 1; // Repeating element found
            }
            if (freq[i] == 0) {
                missing = i + 1; // Missing element found
            }
        }

        return {repeating, missing};
    }
};
