vector<int> leftView(Node *root)
{
   // Your code here
   vector<int> ans;
   queue<Node*> q;
   q.push(root);

   if (root == NULL) return ans;

   while (!q.empty()) {
      int sz = q.size();
      bool flag = true;

      while (sz--) {
         Node* temp = q.front();
         q.pop();

         if (flag) {
            ans.push_back(temp->data);
            flag = false;
         }

         if (temp->left) q.push(temp->left);
         if (temp->right) q.push(temp->right);
      }
   }

   return ans;
}
