class Solution {
public:
    int maxVowels(string s, int k) {
         int maxvowel = 0;
        int windowvowel = 0;

        unordered_set<char> vowelSet;
        vowelSet.insert('a');
        vowelSet.insert('e');
        vowelSet.insert('i');
        vowelSet.insert('o');
        vowelSet.insert('u');

        for (int i = 0; i < k; i++) {
            if (vowelSet.count(s[i])) {
                windowvowel++;
            }
        }

        maxvowel = windowvowel;

        for (int i = k; i < s.size(); i++) {
            if (vowelSet.count(s[i - k])) {
                windowvowel--;
            }
            if (vowelSet.count(s[i])) {
                windowvowel++;
            }
            maxvowel = max(maxvowel, windowvowel);
        }

        return maxvowel;
    }
};
    