class Solution{
  public:
    int minDist(int arr[], int n, int x, int y) {
        // code here
        int i=0;
        int prev=-1;
        int mindis=INT_MAX;
         for (int i = 0; i < n; i++) {
            if (arr[i] == x || arr[i] == y) {
                if (prev != -1 && arr[prev] != arr[i]) { // Check if prev is valid
                    mindis = min(mindis, i - prev);
                }
                prev = i; // Update prev to the current index
            }
        }
        
        if (mindis == INT_MAX) {
            return -1; // If one or both elements are not found
        }
       
        return mindis;
    }
};