class Solution {
  public:
    int romanToDecimal(string &str) {
        // code here
        map<char,int>map;
        map['I']=1;
         map['V'] = 5;
        map['X'] = 10;
        map['L'] = 50;
        map['C'] = 100;
        map['D'] = 500;
        map['M'] = 1000;

      int result=map[str[str.length()-1]];
      for(int i=str.length()-2;i>=0;i--){
          if(map[str[i]]<map[str[i+1]]){
              result-=map[str[i]];
          }else{
              result+=map[str[i]];
          }
      }
      return result;
    }
};