class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<int> x;
        vector<int> y;
        
        // Find the positions of zero elements
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    x.push_back(i);
                    y.push_back(j);
                }
            }
        }
        
        // Set zeroes in rows
        for (int i = 0; i < x.size(); i++) {
            int rowIndex = x[i];
            for (int j = 0; j < n; j++) {
                matrix[rowIndex][j] = 0;
            }
        }
        
        // Set zeroes in columns
        for (int i = 0; i < y.size(); i++) {
            int colIndex = y[i];
            for (int j = 0; j < m; j++) {
                matrix[j][colIndex] = 0;
            }
        }
    }
};
