class Solution
{   
    public:
    //Function to return sum of upper and lower triangles of a matrix.
    vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
        // code here
        vector<int>ans;
        int lowersum=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                lowersum+=matrix[i][j];
            }
        }
        int uppersum=0;
        for(int i=0;i<n;i++){
            for(int j=n-1;j>=i;j--){
                uppersum+=matrix[i][j];
            }
        }
        ans.push_back(uppersum);
        ans.push_back(lowersum);
        return ans;
        
    }
};