class Solution{
    public:
    // arr: input array
    // n: size of array
    //Function to sort the array into a wave-like array.
    void convertToWave(int n, vector<int>& arr){
    for (int i = 1; i < n; i += 2) {
            // Check if the previous element is smaller, swap if necessary
            if (i > 0 && arr[i] > arr[i - 1]) {
                swap(arr[i], arr[i - 1]);
            }
            
            // Check if the next element is smaller, swap if necessary
            if (i < n - 1 && arr[i] > arr[i + 1]) {
                swap(arr[i], arr[i + 1]);
            }
    }
    }
};